<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
  }
  header {
    background: #17252A;
    color: #FEFFFF;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #FEFFFF 3px solid;
  }
  header a {
    color: #FEFFFF;
    text-decoration: none;
    text-transform: uppercase;
  }
  header ul {
    padding: 0;
    list-style: none;
  }
  header li {
    display: inline;
    margin-left: 20px;
  }
  header #branding {
    float: left;
  }
  header #branding h1 {
    margin: 0;
  }
  header nav {
    float: right;
    margin-top: 10px;
  }
  header .highlight, header .current a {
    color:orange;
    font-weight: bold;
  }
  header a:hover {
    color: #ffffff;
    font-weight: bold;
  }
  a{
    color: orange;
    font-weight: bold;
  }
  p{
    font-size: 20px;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #17252A;
    text-align: center;
  }
    </style>
  </head>

  <body>

<header>
<div class="container">
<div id="branding">
<h1>About Us</h1>
</div>
<nav>
    <li class="current"><a href="index.html">Home</a></li>
</nav>
</div>
</header>

<p>KL95 is a website designed and created by Krypton skaters organisation on the june of 2024.
  <br>KL95 contains reviews and research on various cars.
  <br>The website provides enough and clear information in a simple form.</p>
</body>

<footer>
  <p>@ powered by Krypton Skaters</p>
</footer>
</html>