<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width=1.0">
        <title>Contacts</title>

        <style>
            body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
                  }
       .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
                   }
            header {
    background: #17252A;
    color: #FEFFFF;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #FEFFFF 3px solid;
                   }
          header a {
    color: #FEFFFF;
    text-decoration: none;
    text-transform: uppercase;
                    }
          header ul {
    padding: 0;
    list-style: none;
                    }
          header li {
    display: inline;
    margin-left: 20px;
                    }
   header #branding {
    float: left;
                    }
     header #branding h1 {
    margin: 0;
                    }
         header nav {
    float: right;
    margin-top: 10px;
                    }
  header .highlight, header .current a {
    color:orange;
    font-weight: bold;
                    }
     header a:hover {
    color: #ffffff;
    font-weight: bold;
                    }
                   a{
    color: orange;
    font-weight: bold;
                    }

    p{
        font-size: 20px;
        font-style: italic;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #17252A;
        text-align:centre;
    }

    address{
        font-size: 20px;
        font-style: italic;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #17252A; 
        text-align:centre;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="container">
                 <div id="branding">
             <h1>Contacts</h1>
            </div>
                 <nav>
                     <ul>
                      <li class="current"><a href="index.html">Home</a></li>
                    </ul>
                 </nav>
            </div>
        </header>

        <p>Want to get in touch with us ?, We'd love to hear from you, Here's how you can reach us...</p>
        <p>Click the links below</p>
        <address>
            Contact us at:
            <a href="mailto:shn.kamal95@gmail.com">@Gmail</a> and also at 
            <a href="https://wa.me/254701396412">Whatsapp</a>
        </address>
        <p>Please give us a review of your expirience, it is important to us, to enable us improve our systems.</p>
        <p>Click the REVIEW button below to tell us about your eexpirience</p>
        <ul style="text-align: center;font-size: 30px;font-style: italic;">
           <a href="https://wa.me/254701396412">REVIEW</a>
        </ul>
        <p>Thank you for your time.</p>
    </body>
</html>
